{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 50,
  "lineage": "5f610630-ba25-c1c7-9557-528a731acffb",
  "outputs": {
    "azure_container_registry": {
      "value": "promptdefender01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e7c5b2e1-09f4-42ed-943a-b94fcb712391/resourceGroups/pd-resource-group-01",
            "location": "westeurope",
            "managed_by": "",
            "name": "pd-resource-group-01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
